# Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=fastapi

# Application settings
SECRET_KEY=test
DEBUG=True
HOST=0.0.0.0
PORT=8000